<!DOCTYPE html>
<html>
<head>
    <title>Sticky Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
</head>
<body class="container mt-4">

<h1>Sticky Notes</h1>

<a href="{% url 'note_create' %}" class="btn btn-primary mb-3">
    Create Note
</a>

{% for note in notes %}
<div class="card mb-3">
    <div class="card-body">
        <h5>{{ note.title }}</h5>
        <p>{{ note.content }}</p>
        <a href="{% url 'note_edit' note.pk %}" class="btn btn-sm btn-warning">Edit</a>
        <a href="{% url 'note_delete' note.pk %}" class="btn btn-sm btn-danger">Delete</a>
    </div>
</div>
{% empty %}
<p>No notes yet.</p>
{% endfor %}

</body>
</html>
