<h1>All Sticky Notes</h1>

<a href="{% url 'create_note' %}">Create New Note</a>
<br><br>

{% if notes %}
    <ul>
        {% for note in notes %}
            <li>
                <strong>{{ note.title }}</strong><br>
                {{ note.content }}<br>

                <a href="{% url 'update_note' note.id %}">Edit</a> |
                <a href="{% url 'delete_note' note.id %}">Delete</a>
            </li>
            <hr>
        {% endfor %}
    </ul>
{% else %}
    <p>No notes yet</p>
{% endif %}
