<!DOCTYPE html>
<html>
<head>
    <title>Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>All Tasks</h2>
        <a href="{% url 'task_create' %}" class="btn btn-success">
            + Create Task
        </a>
    </div>

    {% if tasks %}
        <div class="list-group">
            {% for task in tasks %}
                <div class="list-group-item">
                    <h5 class="mb-1">{{ task.title }}</h5>
                    <p class="mb-1 text-muted">{{ task.description }}</p>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            No tasks yet.
        </div>
    {% endif %}

    <a href="{% url 'home' %}" class="btn btn-outline-secondary mt-3">
        Back to Home
    </a>

</div>

</body>
</html>
